#Objects: 7
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.5, 0.0 , -0.5
ROTATION 0.0, 0.0, 0.60
SCALE 1.0, 1.0, 1.0
ID 2
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 1.0, 0.0 , -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 3
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -0.5, 0.0 , 0.5
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 4
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -1.0, 0.0 , 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 5
MODEL 2
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0.0, -5.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
ID 6
MODEL 3
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 10.0, 400.0 , 100.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.01, 0.01, 0.01

#CAMERA
NEAR 0.1
FAR 500
FOV 1.0
ROTATIONSPEED 1.5 
TRANSLATIONSPEED 2.5
