#Objects: 5
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.5, 0.0 , -0.5
ROTATION 0.0, 0.0, 0.60
SCALE 1.0, 1.0, 1.0
ID 2
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 1.0, 0.0 , -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 3
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -0.5, 0.0 , 0.5
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 4
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -1.0, 0.0 , 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

#CAMERA
NEAR 0.1
FAR 500
FOV 1.0
ROTATIONSPEED 1.5 
TRANSLATIONSPEED 2.5
